{
  "name": "calculatrice",
  "version": "1.0.0",
  "description": "100% typescript and SASS",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "watch:prod": "webpack --watch --mode=production",
    "watch:dev": "webpack --watch --mode=development",
    "start:server": "webpack serve --mode development",
    "start:tests": "jasmine-browser-runner serve",
    "sass:dev": "sass assets/scss:public/build/css",
    "sass:prod": "sass --no-source-map assets/scss:public/build/css",
    "sass:watch": "sass --watch assets/scss:public/build/css",
    "build:ts": "tsc",
    "watch:ts": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elogeek/calculatrice.git"
  },
  "bugs": {
    "url": "https://github.com/Elogeek/calculatrice/issues"
  },
  "homepage": "https://github.com/Elogeek/calculatrice#readme",
  "devDependencies": {
    "mini-css-extract-plugin": "^2.4.6",
    "terser-webpack-plugin": "^5.3.0",
    "typescript": "^4.5.2",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "jasmine": "^3.10.0",
    "jasmine-browser-runner": "^0.10.0",
    "jasmine-core": "^3.10.1",
    "sass": "^1.44.0",
    "sass-loader": "^12.3.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  }
}
